{
  "compilerOptions": {
    "skipLibCheck": true,
    "noStrictGenericChecks": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "plugins/cordova-plugin-file/types"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
